.topDown {
	display: none;
}

#top, .search-btn, .user-btn, .topUp, #searchBtn,#userBtn {
	background-color: #666666;
}

.adminBody {
	display: flex;
	flex-direction: column;
	width: 1200px;
	margin: 0 auto;
	/* 	background-color: green; */
}

.adminTitle {
	margin: 0 auto;
	width: 1200px;
	text-align: center;
	font-size: 40px;
	color: #666666;
	font-weight: bold;
}

.adminSubmenu {
	display: flex;
	width: 1100px;
	margin: 0 auto;
	/* 	background-color: red; */
	flex-direction: row;
	justify-content: space-around;
	border: solid 2px #666666;
		background-color: #666666;
}

.adminSubmenu>div {
	width: 100%;
	/* 	background-color: orange; */
	border: solid 2px #666666;
	text-align: center;
	font-size: 20px;
	color: #666666;
	font-weight: bold;
	background-color: #ffffff;
}

.adminSubmenuContent>div {
	display: flex;
	width: 1100px;
	margin: 0 auto;
/* 	background-color: red; */
	flex-direction: row;
	justify-content: space-around;
	border: solid 2px #666666;
	text-align: center;
	font-size: 20px;
	color: #666666;
	font-weight: bold;
	/* 	display:none; */
}

.adminSubmenuContent>div>div {
	border: solid 2px #666666;
	text-align: center;
	font-size: 20px;
	color: #666666;
	font-weight: bold;
	width: 100%;
}
/* .adminChart{ */
/* 	display: flex; */
/* 	width: 1100px; */
/* 	margin: 0 auto; */
/* 	background-color: red; */
/* 	flex-direction: row; */
/* 	justify-content: space-around; */
/* 	display:none; */
/* } */
.adminSubmenu>div:first-child {
	background-color: #666666;
	color: #ffffff;
}
.adminSubmenuContent>div>div:first-child {
	background-color: #666666;
	color: #ffffff;
}
.adminContent>div>div{
/* 	height:600px; */
	width:1200px;
	border: solid 2px #666666;
	
}

<!--                                                          -->
<!--                                                          -->
<!--                                                          -->
<!--                                                          -->
<!--                                                          -->
<!--                                                          -->

/* 	.playMeetingTopContainer{ */
/* 		border:5px solid #440099; */
/* 		width:80%; */
/* 		margin:1% auto; */
/*         font-size:15px; */
/*         text-align:center; */
/* 	} */
/* 	.playMeetingTopText{ */
/* 		color:#440099; */
/* 	} */
	
/* 	.playMeetingWarning{ */
/* 		color: #FF5161; */
/* 		margin-top:4%; */
/* 		margin-left:11%; */
/* 	} */
	
    ul, li{ 
        list-style:none;
        /*text-align:center;*/
        padding:0;
        margin:0;
	}
	
    .playMeetingTable{
		margin:0 0;
		width:100%;
		/*height:255px;*/
		padding:0%;
		border-bottom:0px solid #7F7F7F; /* ------------------백엔드하고 스타일 다시 확인하기 */
		height:700px;
    }

    .playMeetingTable > ul > li:first-child {
        text-align: center;
        font-size:14pt;
        height:40px;
        vertical-align:middle;
        line-height:30px;
	}


    .playMeetingList {
/*     	margin-top:10px; */
    	line-height: 50px;
    }
    

    .playMeetingList > li:first-child > ul > li {
        background-color:#E0E0E0;
        font-weight:bold;
        text-align:center;
	}
    .playMeetingList > li:last-child > ul > li {
        background-color:#E0E0E0;
        border-bottom:2px solid #7F7F7F;
	}

    .playMeetingList > li > ul > li { 
        float:left;
        font-size:12pt; /* 글씨 크기 */
        border-bottom:1px solid silver;
        vertical-align:baseline;
}    

	.playMeetingList > li > ul > li:first-child							{width:5%; height:50px;} /*체크박스 열,행 크기*/
    .playMeetingList > li > ul > li:first-child +li              		{width:25%; height:50px;} /*번호 열,행 크기*/
    .playMeetingList > li > ul > li:first-child +li+li           		{width:25%; height:50px;} /*말머리 열,행 크기*/
    .playMeetingList > li > ul > li:first-child +li+li+li        		{width:25%; height:50px; text-align: center;} /*제목 열,행 크기*/
    .playMeetingList > li > ul > li:first-child +li+li+li+li     		{width:20%; height:50px;} /*마감여부 열,행 크기*/
  /* ///////////////////////////////////////////////////////////////////////////////// */
  /* ///////////////////////////////////////////////////////////////////////////////// */
      .playMeetingList2 {
/*     	margin-top:10px; */
    	line-height: 50px;
    }
    

    .playMeetingList2 > li:first-child > ul > li {
        background-color:#E0E0E0;
        font-weight:bold;
        text-align:center;
	}
    .playMeetingList2 > li:last-child > ul > li {
        background-color:#E0E0E0;
        border-bottom:2px solid #7F7F7F;
	}

    .playMeetingList2 > li > ul > li { 
        float:left;
        font-size:12pt; /* 글씨 크기 */
        border-bottom:1px solid silver;
        vertical-align:baseline;
}    

	.playMeetingList2 > li > ul > li:first-child							{width:5%; height:50px;} /*체크박스 열,행 크기*/
    .playMeetingList2 > li > ul > li:first-child +li              		{width:10%; height:50px;} /*번호 열,행 크기*/
    .playMeetingList2 > li > ul > li:first-child +li+li           		{width:15%; height:50px;} /*말머리 열,행 크기*/
    .playMeetingList2 > li > ul > li:first-child +li+li+li        		{width:55%; height:50px; text-align: center;} /*제목 열,행 크기*/
    .playMeetingList2 > li > ul > li:first-child +li+li+li+li     		{width:15%; height:50px;} /*마감여부 열,행 크기*/
   /* ///////////////////////////////////////////////////////////////////////////////// */
   /* ///////////////////////////////////////////////////////////////////////////////// */

    .left {
        text-align : left;
	}

	.playMeetingListBtn{
		margin:1%;
		padding:10px 20px;
		float:right;
		background:#440099;
		color:white;
		font-weight:bold;
		font-size:17px;
		border-style:none;
		cursor:pointer;
	}
	


	.playMeetingListSearchKey{
		margin:1%;
		margin-top:1%;
		border:1px solid #ddd;
		padding:7px 7px;
		padding-left:1%;
	}
	.playMeetingListSearchTxt{
		width:250px;
		height:25px;
		border-top:none;
		border-left:none;
		border-right:none;
		border-bottom:1px solid #ddd;
		outline:none;
	}
	.playMeetingListSearchBtn{
		background:url("../img/icon/search.png");
		border-style:none;
		background-repeat: no-repeat;
		margin:-0.5%;
		width:25px;
		height:25px;
		cursor:pointer;
	}