@charset "UTF-8";

.newchatbtn{
		text-align:right;
		padding:10px 20px;
		float:right;
		background:#440099;
		color:white;
		font-weight:bold;
		font-size:17px;
		border-style:none;
	
}

.chatqnabox {
	
	text-align: center;
	width: 1200px;
	height:800px;
	margin: 0 auto;
}
#chatqnali1{
	font-weight:bold;
	font-size:30px;
}
#chatqnali2{
	font-size:15px;
	color:red;
}

#chatBtn {
	width: 300px;
	height : 80px;
	font-size : 40px;
	font-weight:bold;
	background-color:white;
	border : 1px solid white;
	
}
.csmenu{
	width: 1200px;
	margin: 0 auto;
	text-align:center;
	margin-top:100px;
	margin-bottom:200px;
	
}
.csmenu>div {
	
	border : solid 3px #440099;
	border-left:none;
	text-align : center;
	float:left;
	width:200px;
	height:50px;
	line-height:50px; 
	font-size:20px;
	font-weight:bold;
	margin:0 auto;

}
.csmenu a{
	color:#440099;
}
.csmenu>div:first-child{
	border-left: solid 3px #440099;
	margin-left : 16%;
}
