@charset "UTF-8";

#chatboticon {
	position: absolute;

	right: 10px;

	bottom: 0px;
}
#cculogo{
	text-align:center;
	margin:0 auto;
	overflow:auto;
}
.csmenu{
	width: 1200px;
	margin: 0 auto;
	text-align:center;
	margin-top:100px;
	margin-bottom:200px;
	
}
.csmenu>div {
	
	border : solid 3px #440099;
	border-left:none;
	text-align : center;
	float:left;
	width:200px;
	height:50px;
	line-height:50px; 
	font-size:20px;
	font-weight:bold;
	margin:0 auto;

}
.csmenu a{
	color:#440099;
}
.csmenu>div:first-child{
	border-left: solid 3px #440099;
	margin-left : 16%;
}
