@charset "UTF-8";


#chatboticon {
	position: absolute;

	right: 10px;

	bottom: 0px;
}
#cculogo{
	text-align:center;
	margin:0 auto;
	overflow:auto;
}

.csmenu{
	width: 1200px;
	margin: 0 auto;
	text-align:center;
	margin-top:100px;
	margin-bottom:200px;
	
}
.csmenu>div {
	
	border : solid 3px #440099;
	border-left:none;
	text-align : center;
	float:left;
	width:200px;
	height:50px;
	line-height:50px; 
	font-size:20px;
	font-weight:bold;
	margin:0 auto;

}
.csmenu a{
	color:#440099;
}
.csmenu>div:first-child{
	border-left: solid 3px #440099;
	margin-left : 16%;
}



.faq-content {
	border-bottom: 1px solid #e0e0e0;
	margin-bottom: 0%;
	margin-left: 30%;
}
.answer {
	display: none;
	padding-bottom: 30px;
}
.question {
	font-size: 19px;
	padding: 30px 0;
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
	width: 100%;
	text-align: left;
}

.question:hover {
	color: #2962ff;
}

[id$="-toggle"] {
	margin-right: 15px;
}
