@charset "UTF-8";
/* ======= Header ====== */
body, ul, li {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

a:link, a:visited, a:hover {
	text-decoration: none;
}

.header {
	overflow: auto;
	margin: 0 auto;
}

.topUp {
	width: 100%;
	/* 	height: 140px; */
	background-color: rgb(68, 0, 153);
}

#topMenu {
	position: absolute;
	right: 20px;
	top: 10px;
}

#topMenu>a {
	color: white;
}

.usermenu {
	text-align: right;
}

#top {
	width: 1200px;
	overflow: auto;
	margin: 0 auto;
	height: 125px;
	line-height: 100px;
	background-color: rgb(68, 0, 153);
	color: #fff;
	vertical-align: middle;
}

/* @media ( MAX-width : 900px) { */
/* 	#top { */
/* 		width: 100%; */
/* 	} */
/* 	#top::-webkit-scrollbar { */
/* 		display: none; */
/* 		width: 0 !important; */
/* 	} */
/* 	#mainLink{ */
/* 	display: none */
/* 	} */
/* } */

.search-btn {
	padding: 30px;
	border: none;
	background-color: rgb(68, 0, 153);
	vertical-align: middle;
}

#searchBtn {
	height: 35px;
	font-size: 35px;
	color: #fff;
	background-color: rgb(68, 0, 153);
	vertical-align: middle;
}

#searchBar {
	position: absolute;
	top: 50px;
	display: none;
	background-color: rgb(68, 0, 153);
	color: #fff;
	border: none;
	border-bottom: 5px solid #fff;
	width: 250px;
	font-size: 25px;
	z-index: 10;
}

#searchBar:focus {
	outline: none;
}

.user-btn, .bell-btn {
	padding: 20px;
	border: none;
	background-color: rgb(68, 0, 153);
	vertical-align: middle;
}

#userBtn, #bellBtn {
	height: 35px;
	font-size: 35px;
	color: #fff;
	background-color: rgb(68, 0, 153);
	vertical-align: middle;
}

#userBtn {
	position: absolute;
	right: 20px;
	top: 50px;
	z-index: 6;
}

#mainLink {
	position: relative;
	top: 10px;
	margin-left: 420px;
	margin-right: 370px;
}

#logo {
	height: 35px;
	text-align: center;
}

#top span {
	color: #fff;
	font-weight: bold;
	font-size: 50px;
	text-align: center;
}

#bellDiv {
	display: none;
	padding: 25px;
	width: 200px;
	height: 300px;
	line-height: 20px;
	text-align: center;
	background-color: lavender;
	color: black;
	position: absolute;
	right: 300px;
}

#toggleDiv {
	display: flex;
	flex-direction: column;
	padding: 25px;
	width: 200px;
	height: 300px;
	line-height: 20px;
	text-align: center;
	/* 	background-color: #ddd; */
	color: black;
	position: absolute;
	right: 20px;
	top: 120px;
	z-index: 3;
	border-radius: 15px;
	border: solid rgba(59, 0, 148);
	background-color: rgba(248, 245, 251);
}

#toggleDiv>input {
	margin: 0 auto;
	width: 160px;
}

#toggleDiv>a {
	font-size: 15px;
}

#toggleDiv li {
	list-style-type: none;
	font-weight: bold;
	float: left;
	margin-top: 10px;
	margin-left: 30px;
}

.loginBtn {
	width: 100px;
	text-align: center;
	padding: 10px 20px;
	float: right;
	background: #440099;
	color: white;
	font-weight: bold;
	font-size: 17px;
	border-style: none;
}

.logoutBtn {
	width: 100px;
	text-align: center;
	padding: 10px 20px;
	float: right;
	background: #440099;
	color: white;
	font-weight: bold;
	font-size: 17px;
	border-style: none;
}

#navericon, #kakaoicon, #googleicon {
	margin-top: 10px;
}

#kakaoicon, #googleicon {
	margin-left: 10px;
}

.topDown {
	width: 100%;
	height: 50px;
	border-bottom: 2px solid rgb(68, 0, 153);
}

#tapmenu {
	width: 1200px;
	overflow: auto;
	margin: 0 auto;
	height: 50px;
	line-height: 50px;
}

#tapmenu>ul:first-child {
	margin-left: 230px;
}

#tapmenu>ul:last-child {
	margin-right: 230px;
}

#tapmenu li {
	text-align: center;
	float: left;
	font-size: 1.1em;
	padding: 0;
	margin: 0 30px;
}

#tapmenu a:link, a:visited {
	color: black;
}

#tapmenu a:hover {
	color: rgb(68, 0, 153);
	font-weight: bold;
}

/* ======= Footer ====== */
.bottom {
	width: 100%;
	height: 175px;
	background-color: #ddd;
}

.footer {
	width: 1200px;
	overflow: auto;
	margin: 0 auto;
	background-color: #ddd;
	display: flex;
	height: 175px;
}

#ccuimg>img {
	position: relative;
	top: 40px;
	margin-left: 150px;
	height: 70px;
}

#ccuimg>span {
	position: relative;
	top: 33px;
	margin-right: 100px;
	font-size: 70px;
	color: rgb(173, 173, 173);
}

#coinfo>li {
	position: relative;
	top: 40px;
	font-size: 10pt;
	color: rgb(173, 173, 173);
}

#coinfo>li {
	position: relative;
	top: 40px;
	font-size: 10pt;
	color: rgb(173, 173, 173);
}

#toggleDiv, #toggleDiv>input{
  -ms-user-select: none; 
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}