@charset "UTF-8";
	.report{
		margin-left : 71%;
	}
	.report>a {
		color:red;
		
	}
	#reporticon {
		width:50px;
		height:50px;
	
	}
	.MeetingTopContainer{
	
		border:5px solid #440099;
		width:1200px;
		margin:1% auto;
        font-size:15px;
        text-align:center;
	}
	.MeetingTopText{
		color:#440099;
	}
	.MeetingWarning{
		color: #FF5161;
		margin-top:4%;
		margin-left:19%;
	}

	.MeetingFormContainer{
		width:1200px;
		margin:0 auto;
	}
	fieldset{
		border:none;
		
	}
	.MeetingFormContainer table{
		width:100%;
		border-top:2px solid #7F7F7F;
		border-bottom:2px solid #7F7F7F;
		border-spacing:0;
	}
	.MeetingFormContainer td{
		border-bottom:1px solid #B3B3B3;
		padding:10px 0 10px 10px;
		padding:1%;
		padding-left:2%;
	}
	.MeetingFormContainer th{
		width:10%;
		padding-left:5px;
		border-bottom:1px solid #B3B3B3;
		padding:10px 0 10px 10px;
		background:#E0E0E0;
		text-align:center;
	}
	.meetingBackBtn{
		text-align:right;
		padding:10px 20px;
		float:right;
		background:#440099;
		color:white;
		font-weight:bold;
		font-size:17px;
		border-style:none;
	}
    .contentPart>td:last-child{
    	vertical-align: top;
    }