@charset "UTF-8";
	.meetingMainTopContainer{
		/*margin-top:1%;*/
		border:5px solid #440099;
		width:1200px;
		margin:1% auto;
        font-size:15px;
        text-align:center;
	}
	.meetingMainTopText{
		color:#440099;
	}
	.searchTopContainer{
		width:1200px;
		height:160px;
		background-color:#F2F2F2;
		margin:1% auto;
	}
	#meetingkeyword{
		margin-top:4%;
		margin-left:37%;
		background-color:#F2F2F2;
		border: 1px solid #bcbcbc;
		font-size:16px;
		width:25%;
        padding:10px 10px;
        border:0px;
        border-bottom:2px solid #000;
		outline:none;
		float:left;	
		text-align:center;
	}
	.meetingKeyword{
		
		text-align:center;
	}
	.meetingkeywordBtn{
		margin-top:4%;
		background:url("../img/search_black.png");
		background-repeat: no-repeat;
        border: none;
        width: 32px;
        height: 32px;
        cursor: pointer;
	}

	.playMeetingWarning{
		color: #FF5161;
		margin-top:1%;
		margin-left:10%;
	}
	
	div#meetingWrite{
		width:200px;
		color: #FF5161;
		margin-top:2%;
		margin-left:74%;
		margin-bottom:1%;
		
	}
		
	.goBoard{
		font-weight:bold;
		text-align: center;
		font-size:20px;
		color:#440099;
	}	
	
	.quick_wrap {
	    position: absolute;
	    z-index: 11;
	    left: 50px;
	    padding-top: 50px;
	    width: 82px;
	    text-align: center;
	}

	.quick_wrap .quick_menu {
		/*top: 245px;*/
	    overflow: hidden;
	    background: #fff;
	    border: 1px solid #440099;
	    border-radius:10px;
	    width: 220px;
	    height:400px;
	    padding-top: 15px;
	    box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
	    z-index: 91;
	    text-align: left;
	}
	.quick_wrap .quick_menu a {
	    display: block;
	    padding: 15px;
	    padding-left:20px;
	    border-bottom:1px solid #ddd;
	}
	a, a:link, a:visited, a:active, a:hover {
	    color: #000;
	    text-decoration: none;
	    cursor: pointer;
	}	
	.quick_wrap {
		position:absolute;
		width:0px;
		top:50%;
		margin-top:-50px;
		right:10px;
		background:#fff;
	}
	.quick_wrap ul {
		position:relative;
		float:left;
		width:100%;
		display:inline-block;
		*display:inline;
		border:1px solid #ddd;
	}
	.quick_wrap ul li {
		float:left;
		width:100%;
		border-bottom:1px solid #ddd;
		text-align:center;
		display:inline-block;
		*display:inline;
	}
	.quick_wrap ul li a {
		position:relative;
		float:left;
		width:100%;
		height:30px;
		line-height:30px;
		text-align:center;
		color:#999;
		font-size:9.5pt;
	}
	.quick_wrap ul li a:hover {
		color:#000;
	}
	.quick_wrap ul li:last-child {
		border-bottom:0;
	}	
	.listBody{
		width:1200px;
		height:1300px;
		padding:0;
		margin:0 auto;
		list-style-type: none;
		text-align:center;
	}
	#tooltip {
	
	}
	#accList{
		width:1200px;
		padding:0;
		margin:0 auto;
		list-style-type: none;
		text-align:center;
		
	}

	#accList>li{
		width:1200px;
		padding:0;
		margin:0 auto;
		list-style-type: none;
		text-align:center;
		
		
	}
    #accList>li{
        float:left;
        height: 50px;
        line-height:50px;
        border-top:2px solid #7F7F7F;
        border-bottom:2px solid #7F7F7F;
        width:12.9%;
        font-weight:bold;
        overflow:hidden;
        text-overflow: ellipsis;
    }
    #accList>li:nth-child(7n+4){
		width:30%;
		
      }
     #accList>li:nth-child(7n+1){
		width:5%;
		
     }

	

	
	
	
	