@charset "UTF-8";
	.playMeetingTopContainer{
		border:5px solid #440099;
		width:1200px;
		margin:1% auto;
        font-size:15px;
        text-align:center;
	}
	.playMeetingTopText{
		color:#440099;
	}
	
	.playMeetingWarning{
		color: #FF5161;
		margin-top:4%;
		margin-left:19%;
	}
	
    ul, li{ 
        list-style:none;
        /*text-align:center;*/
        padding:0;
        margin:0;
	}
	
    .playMeetingTable{
		margin:0 auto;
		width:1200px;
		/*height:255px;*/
		padding:0;
		/*border-bottom:2px solid #7F7F7F; /* ------------------백엔드하고 스타일 다시 확인하기 */
		height:400px;
    }

    .playMeetingTable > ul > li:first-child {
        text-align: center;
        font-size:14pt;
        height:40px;
        vertical-align:middle;
        line-height:30px;
	}


    #playMeetingList {
    	margin-top:10px;
    	line-height: 50px;
    }
    

    #playMeetingList > li:first-child > ul > li {
        background-color:#E0E0E0;
        font-weight:bold;
        text-align:center;
        border-top:2px solid #7F7F7F;
	}
    #playMeetingList > li:last-child > ul > li {
        background-color:#E0E0E0;
        border-bottom:2px solid #7F7F7F;
	}

/*
    .playMeetingList > li > ul {
        clear:both;
        padding:0px auto;
        position:relative;
        min-width:40px;
}*/
    #playMeetingList > li > ul > li { 
        float:left;
        font-size:12pt; /* 글씨 크기 */
        border-bottom:1px solid silver;
        vertical-align:baseline;
}    
	#playMeetingList li {
		overflow : hidden;
	}
	#playMeetingList > li > ul > li:first-child							{width:10%; height:50px;} 
    #playMeetingList > li > ul > li:first-child +li              		{width:5%; height:50px;}
    #playMeetingList > li > ul > li:first-child +li+li           		{width:50%; height:50px;} 
    #playMeetingList > li > ul > li:first-child +li+li+li        		{width:10%; height:50px; text-align: center;}
    #playMeetingList > li > ul > li:first-child +li+li+li+li     		{width:5%; height:50px;} 
    #playMeetingList > li > ul > li:first-child +li+li+li+li+li			{width:20%; height:50px;} 
    /*
    *#playMeetingList > li > ul > li:first-child +li+li+li+li+li+li		{width:10%; height:50px;} 
    #playMeetingList > li > ul > li:first-child +li+li+li+li+li+li+li	{width:15%; height:50px;}
    */
    .left {
        text-align : left;
	}

	.playMeetingListBtn{
		margin:1%;
		padding:10px 20px;
		float:right;
		background:#440099;
		color:white;
		font-weight:bold;
		font-size:17px;
		border-style:none;
		cursor:pointer;
	}
	


	#playMeetingListSearchKey{
		margin:1%;
		margin-top:1%;
		border:1px solid #ddd;
		padding:7px 7px;
		padding-left:1%;
	}
	#searchWord{
		width:250px;
		height:25px;
		border-top:none;
		border-left:none;
		border-right:none;
		border-bottom:1px solid #ddd;
		outline:none;
	}
	#Search{
		background:url("../img/icon/search.png");
		border-style:none;
		background-repeat: no-repeat;
		margin:-0.5%;
		width:25px;
		height:25px;
		cursor:pointer;
	}