@charset "UTF-8";
	.playMeetingTopContainer{
		border:5px solid #440099;
		width:1200px;
		margin:1% auto;
        font-size:15px;
        text-align:center;
	}
	.playMeetingTopText{
		color:#440099;
	}
	.playMeetingWarning{
		color: #FF5161;
		margin-top:4%;
		margin-left:19%;
	}

	.playMeetingFormContainer{
		width:1200px;
		margin:0 auto;
	}
	fieldset{
		border:none;
	}
	.playMeetingFormContainer table{
		width:100%;
		border-top:2px solid #7F7F7F;
		border-bottom:2px solid #7F7F7F;
		border-spacing:0;
	}
	.playMeetingFormContainer td{
		border-bottom:1px solid #B3B3B3;
		padding:10px 0 10px 10px;
		padding:1%;
		padding-left:2%;
	}
	.playMeetingFormContainer th{
		width:10%;
		padding-left:5px;
		border-bottom:1px solid #B3B3B3;
		padding:10px 0 10px 10px;
		background:#E0E0E0;
		text-align:center;
	}
	.playMeetingBackBtn{
		text-align:right;
		padding:10px 20px;
		float:right;
		background:#440099;
		color:white;
		font-weight:bold;
		font-size:17px;
		border-style:none;
	}

    .contentPart>td:last-child{
    	vertical-align: top;
    }
	
	
	
	
	/*
	.playComment1{
		width:80%;
		border-top:2px solid #ddd;
	}*/
	
    .playComment1>li{
    	width:80%;
    	margin-top:50px;
    	list-style-type: none;
        float:left;
        height: 50px;
        line-height:50px;
        border-top:2px solid #ddd;
        border-bottom:1px solid #ddd;
        width:10%;
    }
    .playComment1>li:nth-child(5n+2){
    	width:60%;
    }
	
	
	
	.CommentBox {
	    margin-top: 30px;
	    border-top: 2px solid #7F7F7F;
	}	
	.CommentBox .comment_option {
	    position: relative;
	    padding-top: 16px;
	    margin-bottom: 11px;
	}	
	
	.CommentBox .comment_option .comment_title {
	    float: left;
	    margin-top: -5px;
	    margin-right: 12px;
	    padding-left:20px;
	    font-size: 17px;
	}	
	.comment_list{
		list-style: none;
	}
	
	.CommentBox .comment_list .CommentItem:first-child {
	    border-top: 0;
	    position: relative;
	    margin: 0;
	    padding: 0;
	    display: list-item;
	}	
	
	.CommentBox .comment_list .comment_area {
	    position: relative;
	    padding: 12px 23px 10px 0;
	}
	.CommentBox .comment_list .comment_box {
	    padding-left: 46px;
	    padding-top:5px;
	}	
	
	.CommentBox .comment_list .comment_nick_box {
		margin-left:30px;
	    margin-bottom: 4px;
	}	
	.CommentBox .comment_list .comment_nick_box .comment_nick_info {
	margin-left:30px;
	    display: inline-block;
	    position: relative;
	    font-size: 13px;
	    vertical-align: top;
	}	
	.CommentBox .comment_list .comment_nick_box .comment_nickname {
	margin-left:30px;
	    font-weight: 700;
	}	
	.CommentBox .comment_list .comment_text_box {
	margin-left:43px;
	    position: relative;
	    font-size: 13px;
	    word-break: break-all;
	    word-wrap: break-word;
	}	
	
	.CommentBox .comment_list .comment_text_box .comment_text_view {
	margin-left:43px;
	    overflow: hidden;
	    margin: 0;
    	padding: 0;
	}	
	.CommentBox .comment_list .comment_text_box .text_comment {
	margin-left:43px;
	    line-height: 17px;
	    word-break: break-all;
	    word-wrap: break-word;
	    vertical-align: top;
	}
	.CommentBox .comment_list .comment_info_box {
	margin-left:43px;
	    margin-top: 7px;
	    font-size: 12px;
	    color: #ddd;
	}	
	.CommentBox .comment_list .comment_info_box .comment_info_date {
	margin-left:43px;
	    margin-right: 8px;
	}
	.CommentBox a {
		color: #ddd;
		cursor: pointer;
	    text-decoration: none;
	}
	
	
	.CommentBox .comment_list .CommentItem.CommentItem-reply {
		margin-top: 7px;
	    padding-left: 46px;
	    border-top: 1px solid #ddd;
	}
	.CommentBox .comment_list+.CommentWriter {
	    margin-top: 10px;
	}
	.CommentWriter {
	    margin: 12px 0 29px;
	    padding: 16px 10px 20px 18px;
	    
	    border: 2px solid #ddd;
	    /*border-radius: 6px;*/
	    box-sizing: border-box;
	}
	.CommentWriter .comment_inbox {
	    position: relative;
	    margin-bottom: 10px;
	}
	.CommentWriter .comment_inbox_text {
	    overflow-x: hidden;
	    overflow-y: auto;
	    display: block;
	    width: 100%;
	    min-height: 17px;
	    padding-right: 1px;
	    border: 0;
	    font-size: 13px;
	    background: transparent;
	    outline: 0;
	}
	.CommentWriter .comment_btn {
	    position: relative;
	}
	.CommentWriter .register_box {
	    float: right;
	}
	.CommentWriter .register_box .button {
	    display: inline-block;
	    margin-top:-50px;
	    margin-left:-70px;
	    min-width: 46px;
	    height: 34px;
	    line-height: 36px;
	    font-size: 13px;
	    color: #7F7F7F;
	    border-radius: 6px;
	    box-sizing: border-box;
	    font-weight: 700;
	    text-align: center;
	    vertical-align: top;
	    text-decoration: none;
	}
	.profile{
		margin-left:20px;
		width:1px;
		height:1px;
	}
	.profile2{
		margin-left:80px;
		margin-top:10px;
		width:1px;
		height:1px;
	}