@charset "UTF-8";
	.playMeetingTopContainer{
		border:5px solid #440099;
		width:1200px;
		margin:1% auto;
        font-size:15px;
        text-align:center;
	}
	.playMeetingTopText{
		color:#440099;
	}
	
	
	.playMeetingWarning{
		color: #FF5161;
		margin-top:4%;
		margin-left:19%;
	}


	.playMeetingFormContainer{
		width:1200px;
		margin:0 auto;
	}
	fieldset{
		border:none;
	}
	.playMeetingFormContainer table{
		width:100%;
		border-top:2px solid #7F7F7F;
		border-bottom:2px solid #7F7F7F;
		border-spacing:0;
	}
	.playMeetingFormContainer td{
		border-bottom:1px solid #B3B3B3;
		/*padding:10px 0 10px 10px;*/
		padding:1%;
		padding-left:2%;
	}
	.playMeetingFormContainer th{
		width:10%;
		padding-left:5px;
		border-bottom:1px solid #B3B3B3;
		padding:10px 0 10px 10px;
		background:#E0E0E0;
		text-align:center;
	}
	#status{
		width:15%;
		height:30px;
	}
	.writeSubject{
		width:50%;
		height:40px;
		border:none;
		font-size:15px;
		outline:none;
	}
	.playMeetingFrmBtn{
		text-align:right;
		padding:10px 20px;
		float:right;
		background:#440099;
		color:white;
		font-weight:bold;
		font-size:17px;
		border-style:none;
	}
