@charset "UTF-8";


#chatboticon {
	position: absolute;

	right: 10px;

	bottom: 0px;
}
body {
	line-height: 2em;
}

ul, li {
	text-align: center;

}

#cculogo{
	text-align:center;
	margin:0 auto;
	overflow:auto;
}
.csmenu{
	width: 1200px;
	margin: 0 auto;
	text-align:center;
	
}
.csmenu>div {
	
	border : solid 3px #440099;
	border-left:none;
	text-align : center;
	float:left;
	width:200px;
	height:50px;
	line-height:50px; 
	font-size:20px;
	font-weight:bold;
	margin:0 auto;

}
.csmenu a{
	color:#440099;
}
.csmenu>div:first-child{
	border-left: solid 3px #440099;
	margin-left : 16%;
}
#container {
	width:1200px; 
	overflow:auto; 
	margin:0 auto; 
	text-align:center;
}	


#container>ul>li:first-child {
	text-align: center;
	font-size: 14pt;
	height: 40px;
	vertical-align: middle;
	line-height: 30px;
}

#ulTable {
	margin-top: 10px;
}

#ulTable>li:first-child>ul>li {
	background-color: #c9c9c9;
	font-weight: bold;
	text-align: center;
}

#ulTable>li>ul {
	clear: both;
	padding: 0px auto;
	position: relative;
	min-width: 40px;
}

#ulTable>li>ul>li {
	float: left;
	font-size: 10pt;
	border-bottom: 1px solid silver;
	vertical-align: baseline;
}

#ulTable>li>ul>li:first-child {
	width: 10%;
} 
#ulTable>li>ul>li:first-child+li {
	width: 45%;
} 
#ulTable>li>ul>li:first-child+li+li {
	width: 20%;
} 
#ulTable>li>ul>li:first-child+li+li+li {
	width: 15%;
}
#ulTable>li>ul>li:first-child+li+li+li+li {
	width: 10%;
} 
#paging {
	clear: both;
	margin: 0 auto;
	width: 220px;
	height: 50px;
}

#paging>div {
	float: left;
	width: 30px;
	margin: 0 auto;
	text-align: center;
}


.left {
	text-align: left;
}

#topul {
	border-top: 3px solid grey;
}
#searchoption {
	margin:1%;
	margin-top:1%;
	border:1px solid #ddd;
	padding:7px 7px;
	padding-left:1%;
}
.qnasearchbtn {
		background:url("../img/icon/search.png");
		border-style:none;
		background-repeat: no-repeat;
		margin:-0.5%;
		width:25px;
		height:25px;
		cursor:pointer;
}
.keyword {
	width:250px;
	height:25px;
	border-top:none;
	border-left:none;
	border-right:none;
	border-bottom:1px solid #ddd;
	outline:none;
}
