@charset "UTF-8";
	


		
	.signupcontainer{
		text-align:center;
		background-color:beige;
		width:1200px;
		height:1200px;
		margin:0 auto 50px;
	}
	.signupcontainer li{
		text-align:center;
	

	}
	.cculogo{
		text-align:center;
		width:1200px;
		margin : 0 auto;
	}

	#id, #password, #password2, #nickname, #username, #gender,
	#birth, #addr1, #addr2, #addr3, #route, #rcvemail, #rcvmsg {
		border : 2px solid grey;
		width:300px;
		height:45px;
		margin-bottom:10px;
	}
	#tel1, #tel2, #tel3 {
		border : 2px solid grey;
		width: 84px;
		height:45px;
		margin-bottom:10px;
		margin-top:5px;
	}

	.signupbtn {
		width:300px;
		height:45px;
		background-color:#440099;
		color:white;
		margin-bottom:10px;
		font-size : 1.1em;
	}
	h1 {
		color:#440099;
		font-size:15px;
		margin-bottom:80px;
	}
	#googleicon {
		border: 2.5px solid; color:#4285F4;
		border-radius: 50%;
	}
	#navericon {
		margin-right:25px;
	}
	#kakaoicon {
		margin-right:25px;
	}