@charset "UTF-8";
#chatboticon {
	position: absolute;

	right: 10px;

	bottom: 0px;
}
#cculogo{
	text-align:center;
	margin:0 auto;
	overflow:auto;
}
.csmenu{
	width: 1200px;
	margin: 0 auto;
	text-align:center;
	margin-top:100px;
	margin-bottom:200px;
	
}
.csmenu>div {
	
	border : solid 3px #440099;
	border-left:none;
	text-align : center;
	float:left;
	width:200px;
	height:50px;
	line-height:50px; 
	font-size:20px;
	font-weight:bold;
	margin:0 auto;

}
.csmenu a{
	color:#440099;
}
.csmenu>div:first-child{
	border-left: solid 3px #440099;
	margin-left : 16%;
}
.termsbox {
	width: 1200px;
	border: 2px solid #440099;
	text-align: left;
	font-weight: bold;
	font-size: 0.7em;
	padding : 10px;
	margin-top: 100px;
	margin-left: 20%;
	margin-bottom: 51px;
}


.main{
	width:1200px;
}
.main input[type=radio] {
	display: none;
}
#tab-1:checked ~ .tab label:nth-child(1),
#tab-2:checked ~ .tab label:nth-child(2),
#tab-3:checked ~ .tab label:nth-child(3),
#tab-4:checked ~ .tab label:nth-child(4) {
	background:black;
	color:white;
  	box-shadow: none;
}
.content > div {
	display: none;
}
#tab-1:checked ~ .content div:nth-child(1),
#tab-2:checked ~ .content div:nth-child(2),
#tab-3:checked ~ .content div:nth-child(3),
#tab-4:checked ~ .content div:nth-child(4)  {
	display: block;
}
.main {
  margin: 0 auto;
  main-width:1200px;
  max-width: 100%;
}
.tab {
  overflow: hidden;
  color: #440099;
}
.tab label {
    font-size: 18px;
    cursor: pointer;
    float: left;
    width: 25%;
    text-align: center;
    padding: 15px 0;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    user-select: none;
    -webkit-user-select: none;
}
.content {
  background:rgb(245,242,250);
  min-height: 250px;
  border : 1px solid #440099;
}
.content > div{
   padding: 30px;
   line-height: 1.5;
   font-size: 17px;
}