@charset "UTF-8";
	body, ul, li{margin:0; padding:0; list-style-type:none;}
	.container{width:1200px; overflow:auto; margin:0 auto;}
	.context{ display:flex;}
	h1{color:rgb(68,0,153); margin:0; padding:20px 0; text-align:center; border-bottom:4px solid rgb(68,0,153);}
	input::placeholder{color:rgb(204,204,204);}
	
	#infoReceive{
		width:900px; margin:50px 0;
		border:4px solid rgb(68,0,153); border-right:none;
	}
	#infoReceive ul{padding:20px;}
	#infoReceive li{margin:5px 0;}
	#warn{padding:15px; background-color:#ddd;}
	#warnTitle{font-size:20px; font-weight:bold;}
	.title{font-size:1.25em; font-weight:bold;}
	.detail{display:inline-block; width:100px; font-weight:bold;}
	
	#infoBuy{border:4px solid rgb(68,0,153); background-color:lavender; color:rgb(68,0,153); width:300px; margin:50px 0;}
	#info, #price{margin:20px;}
	#info>li{margin:5px 0;}
	.showinfo{display:inline-block; width:70px; font-weight:bold;}
	#info li:last-child{border:1px solid black; height:250px; padding:10px; overflow:scroll; -ms-overflow-style: none;}
	#info li:last-child::-webkit-scrollbar{display:none;}
	#seatBox{background-color:#fff; color:black;}
	#price{margin-top:40px;}
	#price li:nth-of-type(2n+1){width:50%; float:left; font-weight:bold;}
	#price li:nth-of-type(2n){width:50%; float:right; text-align:right;}
	.total{font-size:15pt;}
	#pay{
		width:90%; height:2.75em; line-height:2.75em; 
		margin:15px;;
		font-size:1.5em; font-weight:bold; border:none;
		background-color:rgb(68,0,153); color:#fff;
		position:relative; bottom:0;
	}