@charset "UTF-8";
body{margin:0; padding:0;}
.container{width:1200px; overflow:auto; margin:0 auto; text-align:center;}
h1{color:rgb(68,0,153);}
#content{
	width:55%; margin:20px auto; 
	border-collapse: collapse; border-top:2px solid gray; border-bottom:2px solid gray;
	line-height:3.5em;	
}
#poster img{width:200px; vertical-align:middle;}
.rows{border-bottom:1px solid rgb(204,204,204);}
#content th{background-color:rgb(224,224,224); width:18%;}
#content td{float:left; padding:0 20px;}
.btn{height:70px; border:2px solid rgb(68,0,153); font-weight:bold; font-size:1.5em;}
#print, #imgdown{width:27%; margin-right:5px; margin-bottom:10px; background-color:#fff; color:rgb(68,0,153);}
#check{width:55%; background-color:rgb(68,0,153); color:#fff; margin-bottom:50px;}

@media print {
	/*header,footer 제거*/
	@page { margin: 0; }
	body { margin: 1.6cm; page-break-after: avoid; page-break-before: avoid}
    #content{
    	position:absolute; left:250px; top:300px; 
    	border-top:2px solid gray; border-bottom:2px solid gray;
    }
    /*인쇄 배경색상적용*/
    #content th {
       background-color: rgb(224,224,224) !important;
       -webkit-print-color-adjust: exact; 
   }
    .topUp, .topDown, .bottom, #print, #imgdown, #check{display:none;}
}