@charset "UTF-8";
body, ul, li{margin:0; padding:0; list-style-type:none;}
.container{width:1200px; overflow:auto; margin:50px auto; text-align:center; border:4px solid rgb(68,0,153);}

h1{color:rgb(68,0,153); margin:0; padding:20px 0; border-bottom:4px solid rgb(68,0,153);}
	
#content{display:flex; padding-bottom:20px;}
#selectSeat{margin:auto 75px;}
#detail{
	border:4px solid rgb(68,0,153); border-radius: 10px; 
	margin:70px 50px 50px 0; padding:0 20px; 
	width:25%; text-align:center;
}
#detail>h3{color:rgb(68,0,153); margin-top:30px;}
#detail li{ margin:10px 20px; text-align:left; line-height:1.25em;}
#seatBox{
	border:1px solid black; height:100px; padding:10px; 
	overflow:scroll; -ms-overflow-style: none;
}
#seatBox::-webkit-scrollbar{display:none;}
#seatBox>.seatid{
	border:none; border-radius: 10px;
	background-color:lavender; color:rgb(68,0,153);
	width:50px; text-align:center; font-size:15px;
	margin:5px 0;
}

#showDate, #showTime, #seatCnt, #priceText:focus{outline:none;}
#showDate, #showTime, #seatCnt, #priceText{
	border:none; height:1.25em; line-height:1.25em; font-size:17px; 
}
#showDate{width:150px;}
#showTime{width:70px;}
#seatCnt{width:20px; text-align:center;}
#priceText{width:100px; text-align:right;}

#completeSeat{
	background-color:rgb(68,0,153); color:#fff;
	font-size:1em; font-weight:bold; border:none;
	width:80%; height:2.5em; line-height:2.5em;
	margin:10px auto 30px auto;
}

#stage{
	height:20px; 
	line-height:20px; 
	padding:10px 300px; 
	margin:0 0 20px 0; 
	background-color:gray; 
	color:#fff; 
	font-weight:bold; 
	font-size:20px;
}
.seatBox{display:flex;}
.path{
	height:20px; 
	background-color:#fff;
}
.firstCol{
	color:white; 
	background-color:black; 
	font-size:13px; 
	font-weight:bold; 
	width:20px; 
	height:20px; 
	line-height:20px; 
	padding:0 3px; 
	margin:5px 10px 5px 0;
}

input[type="checkbox"]{display:none;}
input[type="checkbox"] + label{
        display: inline-block;
        width: 20px;
        height: 20px;
        border:none;
        background-color:lavender;
        margin:5px;
}
input[type="checkbox"]:checked + label{
        content:'';
        width: 20px;
        height: 20px;
        background-color:#ddd;
        margin:5px;
}
input[type="checkbox"]:disabled + label{
        content:'';
        width: 20px;
        height: 20px;
        background-color:gray;
        margin:5px;
}
.s{
	width: 20px;
	height: 20px;
	border:none;
	background-color:#fff;
	margin:5px;
}
.state{margin-left:320px; display:flex;}
.ok, .stay, .nope{display:flex;}
.ok>span, .stay>span, .nope>span{line-height:30px;}
#ok, #stay, #nope{width:20px; height:20px; margin:5px;}
#ok{background-color:lavender;}
#stay{background-color:lime;}
#nope{background-color:gray;}