@charset "UTF-8";
body{margin:0; padding:0;}
.container{width:1200px; overflow:auto; margin:0 auto; text-align:center;}
a:link, a:visited{text-decoration:none;}
h1{color:rgb(68,0,153); margin:50px;}

#myTapmenu li{
	float:left; text-align:center;
	width:16%; height:50px; line-height:50px; 
	margin:40px 0 20px 0;
	font-weight:bold; font-size:18px; 
	border:3px solid #440099; border-left:none;
}
#myTapmenu a{color:#440099;}
#myTapmenu li:first-child{border-left:3px solid #440099; margin-left:15px;}

#myTapmenu li:nth-child(1){background-color:#440099;}
#myTapmenu li:nth-child(1)>a{color:#fff;}


#content{
	width:100%;
	border-collapse: collapse; border-top:2px solid gray; border-bottom:2px solid gray;
	line-height:3.5em;	
}
.rows{border-bottom:1px solid rgb(204,204,204);}
#content th{background-color:rgb(224,224,224); width:11%;}
#content td{float:left; padding:0 20px;}
#content input{width:100%; border:none; height:60px; line-height:60px; font-size:17px;}
#content input[type="password"]:focus{outline:none;}
.rows:nth-of-type(2){height:200px;}
#profile{height:200px; width:200px;}
#pre{height:200px; width:200px;}
.btn{
	height:40px; width:90px; float:right; margin:10px 5px 80px 5px;
	border:none; background-color:#440099; color:#fff;
	font-weight:bold; font-size:17px; 
	cursor:pointer;
}