@charset "UTF-8";
body{margin:0; padding:0;}
.container{width:1200px; overflow:auto; margin:0 auto; text-align:center;}
a:link, a:visited{text-decoration:none;}
h1{color:rgb(68,0,153); margin:50px;}

#content{
	width:100%;
	border-collapse: collapse; border-top:2px solid gray; border-bottom:2px solid gray;
	line-height:3.5em;
}
.rows{border-bottom:1px solid rgb(204,204,204);}
#content th{background-color:rgb(224,224,224); width:11%;}
#content td{display:flex; float:left; padding:0 20px; line-height:60px; }
#content input{width:100%; border:none; height:60px; line-height:60px; font-size:17px;}
.rows:nth-of-type(3){height:200px;}
#profile{height:200px; width:200px; margin-right:10px;}
#pre{height:200px; width:200px;}
#filename{margin-top:140px; display: block;}
#content #certification{width:100px; height:40px; line-height:40px; margin-top:10px; margin-left:10px; cursor:pointer; font-size:14px; background-color:lavender; color:#440099; font-weight:bold;}
#content #addBtn{width:150px; height:40px; line-height:40px; margin-top:10px; cursor:pointer; font-size:14px; background-color:lavender; color:#440099; font-weight:bold;}
#save{
	height:40px; width:90px; float:right; margin:10px 5px 80px 5px;
	border:none; background-color:#440099; color:#fff;
	font-weight:bold; font-size:17px; 
	cursor:pointer;
}