@charset "UTF-8";
body{margin:0; padding:0;}
.container{width:1200px; overflow:auto; margin:0 auto; text-align:center;}
a:link, a:visited{text-decoration:none;}
h1{color:rgb(68,0,153); margin:50px;}
#myTapmenu li{
	float:left; text-align:center;
	width:16%; height:50px; line-height:50px; 
	margin:40px 0 20px 0;
	font-weight:bold; font-size:18px; 
	border:3px solid #440099; border-left:none;
}
#myTapmenu a{color:#440099;}
#myTapmenu li:first-child{border-left:3px solid #440099; margin-left:15px;}

#myTapmenu li:nth-child(6){background-color:#440099;}
#myTapmenu li:nth-child(6)>a{color:#fff;}

#qnaFrm a{color:black;}
.qna li{float:left; height:50px; line-height:50px; border-bottom:1px solid #ddd;}
.qna li:nth-child(5n+1){width:5%;}
.qna li:nth-child(5n+2){width:10%;}
.qna li:nth-child(5n+3){width:45%;}
.qna li:nth-child(5n+4){width:20%;}
.qna li:nth-child(5n+5){width:20%;}

#qnaList>li:first-child>ul>li{margin-top:50px; background-color:#E0E0E0; font-weight:bold; border-top:2px solid #7F7F7F;}
#qnaList>li:last-child>ul>li{border-bottom:2px solid #7F7F7F;}

#DeleteBtn{
	height:40px; width:70px; float:right; margin:10px 5px 80px 5px;
	border:none; background-color:#440099; color:#fff;
	font-weight:bold; font-size:17px; 
	cursor:pointer;
}