.showDetailTitle{
	display: flex;
	width: 1200px;
/* 	//margin: auto; */
	text-align: left;
		color: rgba(59, 0, 148);
	font-size: 35px;
	font-weight: bold;
	padding: 5px;
}
.showDetailTitle>div:nth-child(2){
	color: red;
}
.showDetail {
	width: 1200px;
	margin: auto;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.showBody {
	margin: 0 auto;
	width: 1200px;
	display: flax;
	justify-content: space-between;
	display: inline-flex;
	background-color: green;
}

.showDetailImgDiv {
	width: 25%;
	display: flax;
	flex-direction: column;
}

.showDetailImgDiv>img {
	width: 100%;
}

.calendar {
	background-color: red;
	height: 450px;
}

.showDetailTable {
	display: flax;
	margin-left: auto;
	border: none;
	height: 950px;
	background-color: red;
}

.showDetailDiv {
	width: 70%;
}

.showDetailTable {
	border-top: 2px solid #7F7F7F;
	border-bottom: 2px solid #7F7F7F;
	border-spacing: 0;
	width: 100%;
}

.showDetailTable td {
	width: 80%;
	border-bottom: 1px solid #B3B3B3;
	padding: 10px 0 10px 10px;
	padding: 1%;
	padding-left: 2%;
}

.showDetailTable th {
	width: 20%;
	padding-left: 5px;
	border-bottom: 1px solid #B3B3B3;
	padding: 10px 0 10px 10px;
	background: #E0E0E0;
	text-align: center;
}

.detailTag {
	width: 70%;
	display: flex;
	justify-content: space-between;
	color: rgba(59, 0, 148);
	font-size: 32px;
}

.detailTag>div {
	display: flex;
	align-items: center;
	height: 200px;
	/* 	border-radius: 15px; */
	/* 	border:solid rgba(59, 0,148); */
}

.detailChart {
	width: 100%;
	height: 500px;
	border-radius: 15px;
	border: solid rgba(59, 0, 148);
}

.detailRating {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 500px;
	border-radius: 15px;
	border: solid rgba(59, 0, 148);
}

.detailRatingTitle {
	color: rgba(59, 0, 148);
	font-size: 40px;
	font-weight: bold;
}

.detailRatingStar {
	color: red;
	font-size: 35px;
	font-weight: bold;
}

.detailRatingLink {
	width: 90%;
	text-align: right;
	border-radius : 15px;
	color: rgba(59, 0, 148);
	font-size: 20px;
	font-weight: bold;
}

.detailRatingContent {
	width: 100%;
	display: flex;
	margin: 0 auto;
	flex-direction: column;
	
}

.detailRatingContentInnerDiv {
	margin: auto;
	width: 90%;
	display: flex;
	justify-content: space-between;
	border: solid rgba(247, 247, 247) 4px;
	height:140px;
}
.detailRatingContentInnerDiv>div{
	margin: auto;
}
.detailRatingContentInnerDiv>div:nth-child(1){
	font-size: 30px;
	font-weight: bold;
	width:25%;
	text-align: center;
	color: red;
}
.detailRatingContentInnerDiv>div:nth-child(2){
	font-size: 20px;
	font-weight: bold;
	width:73%;
	text-align: left;
}