# port 설정
#server.port = 8020

# view file의 prefix, suffix 지정
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1/mydb?characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root1234

# mybatis
#mybatis.type-aliases-package=com.team200.proj.vo
#mybatis.mapper-locations=mapper/*Mapper.xml
